# springboot-review-three

admin-server/: pom.xml
admin-server/src/main/java/com/springboot/adminserver/: AdminServerApplication.java
springboot-001-base/: pom.xml
springboot-001-base/src/main/java/com/springboot/: HelloApplication.java
springboot-001-base/src/main/java/com/springboot/controller/: HelloController.java
springboot-001-base/src/main/java/com/springboot/domain/: Student.java  User.java
springboot-001-base/src/main/java/com/springboot/mapper/: UserMapper.java
springboot-001-base/src/main/resources/: application.yml
springboot-001-base/src/main/resources/mapper/: UserMapper.xml
springboot-001-base/src/test/java/com/springboot/: ApplicationTest.java
springboot-002-static/: pom.xml
springboot-002-static/src/main/java/com/springboot/: StaticApplication.java
springboot-002-static/src/main/java/com/springboot/controller/: HelloController.java  ResponseController.java  UserController.java
springboot-002-static/src/main/java/com/springboot/domain/: User.java
springboot-002-static/src/main/resources/: application.yml
springboot-002-static/src/main/resources/static/pages/: login.html
springboot-003-web/: pom.xml
springboot-003-web/src/main/java/com/springboot/: WebApplication.java
springboot-003-web/src/main/java/com/springboot/aop/: InvokeLog.java  InvokeLogAspect.java
springboot-003-web/src/main/java/com/springboot/config/: ArgumentResolverConfig.java  CorsConfig.java  LoginConfig.java
springboot-003-web/src/main/java/com/springboot/controller/: SystemUserController.java  TestController.java  UserController.java
springboot-003-web/src/main/java/com/springboot/domain/: ResponseResult.java  SystemUser.java
springboot-003-web/src/main/java/com/springboot/execption/: MyControllerAdvice.java
springboot-003-web/src/main/resources/: application-test.yml  application.yml
springboot-003-web/src/main/resources/mapper/: SystemUserMapper.xml  UserMapper.xml
springboot-003-web/src/main/resources/templates/: table-standard.html
(+11 files in other folders)
